server {
  listen 80;
  server_name localhost;
  absolute_redirect off;

  location /univention/2fa/ {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /univention/2fa/index.html;
  }
}
