sonar.projectKey=univention_dev_projects_2fa-helpdesk_8059ed0d-d8f0-42f3-8ea2-f8108c1fc928
sonar.qualitygate.wait=true
sonar.links.homepage=https://git.knut.univention.de/univention/dev/projects/2fa-helpdesk
sonar.links.issue=https://git.knut.univention.de/univention/dev/internal/team-nubus/-/issues
sonar.links.scm=https://git.knut.univention.de/univention/dev/projects/2fa-helpdesk
