sonar.projectKey=univention_dev_projects_2fa-helpdesk_9179f5e0-7d7f-4dc9-ab84-87f4187d7c8b
sonar.qualitygate.wait=true
sonar.links.homepage=https://git.knut.univention.de/univention/dev/projects/2fa-helpdesk
sonar.links.issue=https://git.knut.univention.de/univention/dev/internal/team-nubus/-/issues
sonar.links.scm=https://git.knut.univention.de/univention/dev/projects/2fa-helpdesk
